X:1
T:Generated Tune
M:4/4
K:C
M:C C
M:4/4
L:1/8
K:A Dorian
gf|eBAB G3|edB A2G|EBG GBG|DEG F2|E2 G2:|!
[2 BA|GED EDE|GFG BAG|EDD EDE|!
G2G GAB|G2B d2B|def gdB|AGF G2:|!
A|BGG dGG|EAA2 BAG|EFG AGE|DGG FGA|!
BdB AGA|BGE EGG|ADD BAG|FGF GE:|!
B|def g2a|bga ged|cAB cde|fed cAG|!
FDE c3|dce gec|edc de|dc A2|!
[1 gd ed|gd ed|cA AG|EG EF|!
D>G A|BG G>c|Bd gf|g2 g2|!
e>a ag|ed ef|g>a ga|bg ef/g/|!
ae e/d/c/B/|AB A2|c>B e>d|ce g2:|!
ea a2|ge fg|ag ag|ef gf|!
e>f/e/d/ ce|ed Bd|A>B A>B|GE E2|]!
d/B/c/d/ AF|GA Bc|d2 dc|d/c/B/A/ B/c/B/A/|!
G>A Bd|gf ed|ea ge|dB GB|!
[1 A>B GA|EG E2|GG G2|c>B cB|A:|!X:21
T:Gin the Breens
Z: id:dc-jig-131
M:6/8
L:1/8
K:A Dorian
B|cAA cBA|cEE cdc|edc ded|cAA A2d|!
Bde cBc|BAG Acd|ecA edc|BGG Bcd|!
fed gaf|efg edB|dBd gdB|BAB A2d|!
cBA Bcd|ede gag|fed B2G|BGF G2:|!
Bd|ege dBd|ege dBe|gee edB|efg eaa|bga|!
gef gfe|dBA GBd|ecA dBG|ABA G2:|!X:160
T:O'Gree Tlal
Z: id:dc-reel-145
M:C
L:1/8
K:G Major
z3|e2d e2d|e2d B3|e2f efg|f2e d2d|!
B2e e2f|b2a f2e|fBB ABA|f2a e2:|!
b|f2b f2a|gfe d3|B2e d2B|ABA B3|!
A2